#######################################
# Syntax Coloring Map For LCD_Optrex
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_Optrex	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
setCursor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

